class Solution:
    def trailingZeroes(self, n: int) -> int:
        cnt = 0 # 5의 개수
        while n > 0 :
            n //= 5
            cnt += n

        return cnt
        # * 10을 찾아라 인 문제인 것 같다. 
        # 이 문제에서는 가장 마지막 숫자에서 0이 연속적으로 얼마나 등장하는가를 보는 것 같다.
        # 다시 말해 10 이 몇번 등장하냐, 팩토리얼 에서 10 ** x에서 x를 구하는 문제.
        # 이 문제에 대해서 찾아보니까 10 = 2 * 5로 구성되어 있으며,
        # 5의 개수를 찾는 것 만으로 이 문제를 해결할 수 있다. 
        # 2는 짝수의 조건으로서, 너무 많이 등장하게 되므로 10을 찾는데 적절하지 않다고 한다.
